<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="workingContext" prefHeight="520.0" prefWidth="960.0" stylesheets="@../../assest/styles/MyStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.dashboard.StudentFormController">
   <children>
      <TableView fx:id="tblStudent" layoutX="36.0" layoutY="38.0" prefHeight="404.0" prefWidth="890.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="38.0">
        <columns>
          <TableColumn fx:id="clmStudentID" maxWidth="2000.0" prefWidth="75.0" sortType="DESCENDING" text="Student ID" />
          <TableColumn fx:id="clmName" prefWidth="75.0" sortType="DESCENDING" text="Name" />
            <TableColumn fx:id="clmAddress" prefWidth="75.0" sortType="DESCENDING" text="Address" />
            <TableColumn fx:id="clmContactNo" maxWidth="3000.0" prefWidth="75.0" sortType="DESCENDING" text="Contact No" />
            <TableColumn fx:id="clmDOB" maxWidth="2000.0" prefWidth="75.0" sortType="DESCENDING" text="DOB" />
            <TableColumn fx:id="clmGender" maxWidth="1500.0" prefWidth="75.0" sortType="DESCENDING" text="Gender" />
            <TableColumn fx:id="clmEdit" maxWidth="1500.0" prefWidth="75.0" sortType="DESCENDING" text="Edit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="826.0" layoutY="456.0" onAction="#btnNewStudentOnAction" prefHeight="45.0" prefWidth="97.0" text="+ New" textFill="#0099bf" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="37.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="studentContext" layoutX="381.0" layoutY="64.0" prefHeight="341.0" prefWidth="522.0" style="-fx-background-color: #d6d6d6; -fx-background-radius: 10 10 10 10;" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="64.0">
         <children>
            <Label fx:id="lblTitle" layoutX="194.0" layoutY="26.0" text="Add Student" textFill="#28a0e1">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentID" layoutX="28.0" layoutY="76.0" text="Student ID :" />
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="259.0" layoutY="69.0" promptText="Name :" />
            <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="28.0" layoutY="123.0" promptText="Address :" />
            <JFXTextField fx:id="txtContactNo" labelFloat="true" layoutX="258.0" layoutY="123.0" promptText="Contact No :" />
            <JFXRadioButton layoutX="315.0" layoutY="190.0" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="385.0" layoutY="190.0" text="Female" toggleGroup="$gender" />
            <Label layoutX="258.0" layoutY="188.0" text="Gender :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="469.0" layoutY="308.0" onAction="#btnSaveStudentOnAction" style="-fx-background-color: #24cc48;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="409.0" layoutY="308.0" onAction="#btnCancelStudentOnAction" text="Cancel" textFill="#24cc48">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="dtpDOB" editable="false" layoutX="28.0" layoutY="186.0" promptText="DOB" />
            <JFXTextField fx:id="txtFindRoom" focusColor="#24cc48" layoutX="173.0" layoutY="223.0" prefHeight="30.0" prefWidth="285.0" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label fx:id="lblTextFindRoom" layoutX="40.0" layoutY="228.0" text="Find Room :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblRoomDetails" layoutX="43.0" layoutY="264.0" prefHeight="45.0" prefWidth="419.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
