<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootContext" prefHeight="506.0" prefWidth="757.0" style="-fx-border-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.sign.LoginFormController">
   <children>
      <ImageView fitHeight="521.0" fitWidth="765.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../assest/images/tablet.jpg" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="90.0" prefHeight="76.0" prefWidth="274.0" text="Welcome" textFill="#279eee" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="408.0">
         <font>
            <Font name="Corbel Bold" size="61.0" />
         </font>
      </Label>
      <AnchorPane layoutX="426.0" layoutY="48.0" prefHeight="404.0" prefWidth="325.0" style="-fx-border-color: #279eee;" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0">
         <children>
            <JFXPasswordField fx:id="pxtPassword" focusColor="#5993ff" labelFloat="true" layoutX="23.0" layoutY="188.0" prefHeight="44.0" prefWidth="280.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txtUserName" focusColor="#5993ff" labelFloat="true" layoutX="23.0" layoutY="114.0" prefHeight="44.0" prefWidth="280.0" promptText="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnCreate" layoutX="225.0" layoutY="345.0" onAction="#btnCreateAccountOnAction" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #33c533;" text="Create" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="114.0" layoutY="48.0" prefHeight="36.0" prefWidth="102.0" text="Sing in" textFill="#6e79da">
               <font>
                  <Font name="Constantia Bold" size="29.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPassword" focusColor="#5993ff" labelFloat="true" layoutX="23.0" layoutY="188.0" prefHeight="44.0" prefWidth="280.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="imgShowPassword" fitHeight="33.0" fitWidth="59.0" layoutX="260.0" layoutY="194.0" onMouseClicked="#imgShowPasswordOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/images/showIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHidePassword" fitHeight="33.0" fitWidth="59.0" layoutX="260.0" layoutY="194.0" onMouseClicked="#imgHidePasswordOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/images/hideIcon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" layoutX="225.0" layoutY="345.0" onAction="#btnLoginAccountOnAction" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #33c533;" text="Login" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="118.0" layoutY="345.0" onAction="#btnCancelOnAction" prefHeight="44.0" prefWidth="94.0" text="Cancel" textFill="#33c533">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="51.0" layoutY="166.0" prefHeight="33.0" prefWidth="332.0" text="Hostel Management System" textFill="#c4c789">
         <font>
            <Font name="Corbel" size="28.0" />
         </font>
      </Label>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="33.0" prefWidth="765.0" style="-fx-background-color: #a4acb1;" AnchorPane.bottomAnchor="473.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
